# AutomationFramework

./: bayut_projectsd.csv  pom.xml
.circleci/: config.yml
ProsperAutomationFramework/: README.md  pom.xml
ProsperAutomationFramework/ExtentReports/: AutomationReport.html
ProsperAutomationFramework/src/main/java/com/framework/annotations/: FrameworkAnnotation.java
ProsperAutomationFramework/src/main/java/com/framework/config/: ConfigFactory.java  FrameworkConfig.java
ProsperAutomationFramework/src/main/java/com/framework/constants/: FrameworkConstants.java
ProsperAutomationFramework/src/main/java/com/framework/driver/: Driver.java  DriverManager.java
ProsperAutomationFramework/src/main/java/com/framework/enums/: AuthorType.java  BrowserType.java  CategoryType.java  EnvType.java  WaitStrategy.java
ProsperAutomationFramework/src/main/java/com/framework/javaMailerAPI/: EmailAttachmentsSender.java  EmailConfig.java
ProsperAutomationFramework/src/main/java/com/framework/pages/: BasePage.java  HomePage.java  LoginPage.java  OTPpage.java  SignUpPage.java
ProsperAutomationFramework/src/main/java/com/framework/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
ProsperAutomationFramework/src/main/java/com/framework/utils/: BrowserInfoUtils.java  BrowserOSInfoUtils.java  ConfigLoader.java  DateUtils.java  EmailSendUtils.java  IconUtils.java  OSInfoUtils.java  PropertyUtils.java  ReportPathUtils.java  ScreenshotUtils.java  WaitUtils.java  ZipUtils.java
ProsperAutomationFramework/src/test/java/com/listeners/: ListenerClass.java
ProsperAutomationFramework/src/test/java/com/tests/: BaseTest.java  LoginTest.java  SignUpPageTest.java
ProsperAutomationFramework/src/test/resources/config/: stg_config.properties
ProsperAutomationFramework/src/test/resources/suites/: testng.xml
src/main/java/com/framework/annotations/: FrameworkAnnotation.java
src/main/java/com/framework/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/framework/constants/: FrameworkConstants.java
src/main/java/com/framework/driver/: Driver.java  DriverManager.java
src/main/java/com/framework/enums/: AuthorType.java  BrowserType.java  CategoryType.java  EnvType.java  WaitStrategy.java
src/main/java/com/framework/javaMailerAPI/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/com/framework/pages/: BasePage.java  BayutScraper.java  DashboardPage.java  HomePage.java  LoginPage.java  OTPpage.java  ProfilePage.java  SignUpPage.java  SignUpSuccessPage.java  Sprint19.java
src/main/java/com/framework/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/framework/utils/: BrowserInfoUtils.java  BrowserOSInfoUtils.java  ConfigLoader.java  DateUtils.java  EmailSendUtils.java  IconUtils.java  OSInfoUtils.java  PropertyUtils.java  ReportPathUtils.java  ScreenshotUtils.java  WaitUtils.java  ZipUtils.java
src/test/java/com/listeners/: ListenerClass.java
src/test/java/com/tests/: BaseTest.java  LoginTest.java  MyPropertiesPageTest.java  SignUpPageTest.java  Sprint19Test.java
src/test/resources/config/: stg_config.properties
src/test/resources/suites/: testng.xml
