

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Test Suite Report - Prosper - Sprint 19 - ALL</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Automation Test Suite Report - Prosper - Sprint 19 - ALL</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul 4, 2025 03:50:27 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('device-view')">
<a id="nav-device" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tablet"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul 4, 2025 03:50:27 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul 4, 2025 03:54:33 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>18</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>18</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='95%'><b>180</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>9</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"testSuccessfulSignUp":0.001,"<i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp":20.565,"testSuccessfulSignUp":0.001,"<i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp":20.406,"testSuccessfulSignUp":0,"<i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp":20.104,"testSuccessfulSignUp":0,"<i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp":20.253,"testSuccessfulSignUp":0,"<i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp":20.123,"testSuccessfulSignUp":0,"<i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp":20.807,"testSuccessfulSignUp":0,"<i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp":20.285,"testSuccessfulSignUp":0,"<i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp":20.171,"testSuccessfulSignUp":0,"<i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp":19.805
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 author-container">
<div class="card">
<div class="card-header"><p>Author</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>ASWIN_CHANDRAN_PC</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>SANITY</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 device-container">
<div class="card">
<div class="card-header"><p>Device</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>CHROME</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Organization</td>
<td>PIXBIT SOLUTIONS PVT LTD</td>
</tr>
<tr>
<td>Employee</td>
<td><b> Aswin Chandran PC </b> <a href='https://www.linkedin.com/in/aswin-p-c/'><i class='fa fa-linkedin-square' style='font-size:24px'></i></a> <a href='https://github.com/aswinpc143'><i class='fa fa-github-square' style='font-size:24px'></i></a></td>
</tr>
<tr>
<td>Domain</td>
<td>Engineering (IT - Software) <i class='fa fa-laptop' style='font-size:18px'></i></td>
</tr>
<tr>
<td>Skill</td>
<td>Test Automation Engineer</td>
</tr>
<tr>
<td>Employee</td>
<td><b> VISHNUDAS K </b> <a href='https://www.linkedin.com/in/aswin-p-c/'><i class='fa fa-linkedin-square' style='font-size:24px'></i></a> <a href='https://github.com/Vkpixbit?tab=repositories'><i class='fa fa-github-square' style='font-size:24px'></i></a></td>
</tr>
<tr>
<td>Domain</td>
<td>Engineering (IT - Software) <i class='fa fa-laptop' style='font-size:18px'></i></td>
</tr>
<tr>
<td>Skill</td>
<td>Test Automation Engineer</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 18,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 180,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 9
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<ul id="author-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">ASWIN_CHANDRAN_PC</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">SANITY</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tablet"></i></a>
<ul id="device-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">CHROME</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:50:37 pm</span> / <span>00:00:00:001</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:50:37 pm</span>
<span class='badge badge-danger'>07.04.2025 3:50:37 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author="ASWIN_CHANDRAN_PC"
          tag="SANITY"
          device="CHROME">
          <div class="test-detail">
            <p class="name"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:50:37 pm</span> / <span>00:00:20:565</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:50:37 pm</span>
<span class='badge badge-danger'>07.04.2025 3:50:58 pm</span>
<span class='badge badge-default'>00:00:20:565</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">ASWIN_CHANDRAN_PC</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">CHROME</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:50:37 pm</td>
        <td>
          <b><i class='fa fa-windows' ></i>  &  <i class="fa fa-chrome" aria-hidden="true"></i> --------- Windows_11 & CHROME - 137.0.7151.122</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:38 pm</td>
        <td>
          Login button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:38 pm</td>
        <td>
          Sign Up button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:39 pm</td>
        <td>
          WILLIAM JOHN ARCHER is entered in Full Name field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:39 pm</td>
        <td>
          +918892898870 is entered in Phone Number field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:40 pm</td>
        <td>
          a.swin@pixbitsolutions.com is entered in Email field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:40 pm</td>
        <td>
          Language dropdown is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:40 pm</td>
        <td>
          Language option: English is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:40 pm</td>
        <td>
          Terms and Conditions Checkbox is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:41 pm</td>
        <td>
          Continue Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:46 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:46 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:46 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:46 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:47 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:52 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:52 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:52 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:52 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:52 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:58 pm</td>
        <td>
          <b><font color=greeen>testSuccessfulSignUp is passed.<i class='fa fa-smile-o' style='font-size:24px'></i></font></b>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:51:04 pm</span> / <span>00:00:00:001</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:51:04 pm</span>
<span class='badge badge-danger'>07.04.2025 3:51:04 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author="ASWIN_CHANDRAN_PC"
          tag="SANITY"
          device="CHROME">
          <div class="test-detail">
            <p class="name"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:51:04 pm</span> / <span>00:00:20:406</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:51:04 pm</span>
<span class='badge badge-danger'>07.04.2025 3:51:24 pm</span>
<span class='badge badge-default'>00:00:20:406</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">ASWIN_CHANDRAN_PC</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">CHROME</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:51:04 pm</td>
        <td>
          <b><i class='fa fa-windows' ></i>  &  <i class="fa fa-chrome" aria-hidden="true"></i> --------- Windows_11 & CHROME - 137.0.7151.122</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:05 pm</td>
        <td>
          Login button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:05 pm</td>
        <td>
          Sign Up button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:05 pm</td>
        <td>
          WILLIAM JOHN is entered in Full Name field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:06 pm</td>
        <td>
          +918892898871 is entered in Phone Number field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:06 pm</td>
        <td>
          as.win@pixbitsolutions.com is entered in Email field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:07 pm</td>
        <td>
          Language dropdown is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:07 pm</td>
        <td>
          Language option: English is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:07 pm</td>
        <td>
          Terms and Conditions Checkbox is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:07 pm</td>
        <td>
          Continue Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:13 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:13 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:13 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:13 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:13 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:19 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:19 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:19 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:19 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:19 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:24 pm</td>
        <td>
          <b><font color=greeen>testSuccessfulSignUp is passed.<i class='fa fa-smile-o' style='font-size:24px'></i></font></b>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:51:31 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:51:31 pm</span>
<span class='badge badge-danger'>07.04.2025 3:51:31 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author="ASWIN_CHANDRAN_PC"
          tag="SANITY"
          device="CHROME">
          <div class="test-detail">
            <p class="name"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:51:31 pm</span> / <span>00:00:20:104</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:51:31 pm</span>
<span class='badge badge-danger'>07.04.2025 3:51:51 pm</span>
<span class='badge badge-default'>00:00:20:104</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">ASWIN_CHANDRAN_PC</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">CHROME</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:51:31 pm</td>
        <td>
          <b><i class='fa fa-windows' ></i>  &  <i class="fa fa-chrome" aria-hidden="true"></i> --------- Windows_11 & CHROME - 137.0.7151.122</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:32 pm</td>
        <td>
          Login button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:32 pm</td>
        <td>
          Sign Up button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:32 pm</td>
        <td>
          WILLIAM ARCHER is entered in Full Name field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:33 pm</td>
        <td>
          +918892898872 is entered in Phone Number field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:33 pm</td>
        <td>
          asw.in@pixbitsolutions.com is entered in Email field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:33 pm</td>
        <td>
          Language dropdown is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:34 pm</td>
        <td>
          Language option: English is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:34 pm</td>
        <td>
          Terms and Conditions Checkbox is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:34 pm</td>
        <td>
          Continue Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:39 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:39 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:40 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:40 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:40 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:45 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:46 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:46 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:46 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:46 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:51 pm</td>
        <td>
          <b><font color=greeen>testSuccessfulSignUp is passed.<i class='fa fa-smile-o' style='font-size:24px'></i></font></b>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:51:56 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:51:56 pm</span>
<span class='badge badge-danger'>07.04.2025 3:51:56 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author="ASWIN_CHANDRAN_PC"
          tag="SANITY"
          device="CHROME">
          <div class="test-detail">
            <p class="name"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:51:56 pm</span> / <span>00:00:20:253</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:51:56 pm</span>
<span class='badge badge-danger'>07.04.2025 3:52:17 pm</span>
<span class='badge badge-default'>00:00:20:253</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">ASWIN_CHANDRAN_PC</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">CHROME</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:51:56 pm</td>
        <td>
          <b><i class='fa fa-windows' ></i>  &  <i class="fa fa-chrome" aria-hidden="true"></i> --------- Windows_11 & CHROME - 137.0.7151.122</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:57 pm</td>
        <td>
          Login button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:57 pm</td>
        <td>
          Sign Up button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:58 pm</td>
        <td>
          JOHN ARCHER is entered in Full Name field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:58 pm</td>
        <td>
          +918892898873 is entered in Phone Number field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:59 pm</td>
        <td>
          aswi.n@pixbitsolutions.com is entered in Email field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:59 pm</td>
        <td>
          Language dropdown is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:59 pm</td>
        <td>
          Language option: English is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:59 pm</td>
        <td>
          Terms and Conditions Checkbox is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:59 pm</td>
        <td>
          Continue Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:05 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:05 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:05 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:05 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:06 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:11 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:11 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:11 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:11 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:12 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:17 pm</td>
        <td>
          <b><font color=greeen>testSuccessfulSignUp is passed.<i class='fa fa-smile-o' style='font-size:24px'></i></font></b>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:52:22 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:52:22 pm</span>
<span class='badge badge-danger'>07.04.2025 3:52:22 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author="ASWIN_CHANDRAN_PC"
          tag="SANITY"
          device="CHROME">
          <div class="test-detail">
            <p class="name"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:52:22 pm</span> / <span>00:00:20:123</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:52:22 pm</span>
<span class='badge badge-danger'>07.04.2025 3:52:42 pm</span>
<span class='badge badge-default'>00:00:20:123</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">ASWIN_CHANDRAN_PC</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">CHROME</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:52:22 pm</td>
        <td>
          <b><i class='fa fa-windows' ></i>  &  <i class="fa fa-chrome" aria-hidden="true"></i> --------- Windows_11 & CHROME - 137.0.7151.122</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:23 pm</td>
        <td>
          Login button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:23 pm</td>
        <td>
          Sign Up button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:24 pm</td>
        <td>
          JOHN WILLIAM is entered in Full Name field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:24 pm</td>
        <td>
          +918892898874 is entered in Phone Number field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:25 pm</td>
        <td>
          aswin.k@pixbitsolutions.com is entered in Email field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:25 pm</td>
        <td>
          Language dropdown is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:25 pm</td>
        <td>
          Language option: English is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:25 pm</td>
        <td>
          Terms and Conditions Checkbox is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:25 pm</td>
        <td>
          Continue Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:31 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:31 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:31 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:31 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:31 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:37 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:37 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:37 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:37 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:37 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:42 pm</td>
        <td>
          <b><font color=greeen>testSuccessfulSignUp is passed.<i class='fa fa-smile-o' style='font-size:24px'></i></font></b>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:52:48 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:52:48 pm</span>
<span class='badge badge-danger'>07.04.2025 3:52:48 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author="ASWIN_CHANDRAN_PC"
          tag="SANITY"
          device="CHROME">
          <div class="test-detail">
            <p class="name"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:52:48 pm</span> / <span>00:00:20:807</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:52:48 pm</span>
<span class='badge badge-danger'>07.04.2025 3:53:09 pm</span>
<span class='badge badge-default'>00:00:20:807</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">ASWIN_CHANDRAN_PC</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">CHROME</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:52:48 pm</td>
        <td>
          <b><i class='fa fa-windows' ></i>  &  <i class="fa fa-chrome" aria-hidden="true"></i> --------- Windows_11 & CHROME - 137.0.7151.122</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:49 pm</td>
        <td>
          Login button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:50 pm</td>
        <td>
          Sign Up button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:50 pm</td>
        <td>
          JOHN is entered in Full Name field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:51 pm</td>
        <td>
          +918892898875 is entered in Phone Number field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:51 pm</td>
        <td>
          aswin@pix.bitsolutions.com is entered in Email field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:51 pm</td>
        <td>
          Language dropdown is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:52 pm</td>
        <td>
          Language option: English is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:52 pm</td>
        <td>
          Terms and Conditions Checkbox is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:52 pm</td>
        <td>
          Continue Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:57 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:58 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:58 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:58 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:58 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:03 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:04 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:04 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:04 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:04 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:09 pm</td>
        <td>
          <b><font color=greeen>testSuccessfulSignUp is passed.<i class='fa fa-smile-o' style='font-size:24px'></i></font></b>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:53:15 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:53:15 pm</span>
<span class='badge badge-danger'>07.04.2025 3:53:15 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author="ASWIN_CHANDRAN_PC"
          tag="SANITY"
          device="CHROME">
          <div class="test-detail">
            <p class="name"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:53:15 pm</span> / <span>00:00:20:285</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:53:15 pm</span>
<span class='badge badge-danger'>07.04.2025 3:53:35 pm</span>
<span class='badge badge-default'>00:00:20:285</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">ASWIN_CHANDRAN_PC</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">CHROME</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:53:15 pm</td>
        <td>
          <b><i class='fa fa-windows' ></i>  &  <i class="fa fa-chrome" aria-hidden="true"></i> --------- Windows_11 & CHROME - 137.0.7151.122</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:16 pm</td>
        <td>
          Login button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:16 pm</td>
        <td>
          Sign Up button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:17 pm</td>
        <td>
          WIL ARCHER is entered in Full Name field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:17 pm</td>
        <td>
          +918892898876 is entered in Phone Number field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:18 pm</td>
        <td>
          aswin@pix.bit.solutions.com is entered in Email field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:18 pm</td>
        <td>
          Language dropdown is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:18 pm</td>
        <td>
          Language option: English is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:18 pm</td>
        <td>
          Terms and Conditions Checkbox is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:18 pm</td>
        <td>
          Continue Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:24 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:24 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:24 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:24 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:25 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:30 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:30 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:30 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:30 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:30 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:35 pm</td>
        <td>
          <b><font color=greeen>testSuccessfulSignUp is passed.<i class='fa fa-smile-o' style='font-size:24px'></i></font></b>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:53:41 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:53:41 pm</span>
<span class='badge badge-danger'>07.04.2025 3:53:41 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author="ASWIN_CHANDRAN_PC"
          tag="SANITY"
          device="CHROME">
          <div class="test-detail">
            <p class="name"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:53:41 pm</span> / <span>00:00:20:171</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:53:41 pm</span>
<span class='badge badge-danger'>07.04.2025 3:54:01 pm</span>
<span class='badge badge-default'>00:00:20:171</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">ASWIN_CHANDRAN_PC</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">CHROME</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:53:41 pm</td>
        <td>
          <b><i class='fa fa-windows' ></i>  &  <i class="fa fa-chrome" aria-hidden="true"></i> --------- Windows_11 & CHROME - 137.0.7151.122</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:41 pm</td>
        <td>
          Login button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:42 pm</td>
        <td>
          Sign Up button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:42 pm</td>
        <td>
          WILLIAM JOHN is entered in Full Name field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:43 pm</td>
        <td>
          +918892898877 is entered in Phone Number field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:43 pm</td>
        <td>
          aswin@pixbit.solutions.com is entered in Email field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:43 pm</td>
        <td>
          Language dropdown is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:43 pm</td>
        <td>
          Language option: English is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:44 pm</td>
        <td>
          Terms and Conditions Checkbox is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:44 pm</td>
        <td>
          Continue Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:49 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:49 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:50 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:50 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:50 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:55 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:55 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:56 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:56 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:56 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:01 pm</td>
        <td>
          <b><font color=greeen>testSuccessfulSignUp is passed.<i class='fa fa-smile-o' style='font-size:24px'></i></font></b>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:54:06 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:54:06 pm</span>
<span class='badge badge-danger'>07.04.2025 3:54:06 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author="ASWIN_CHANDRAN_PC"
          tag="SANITY"
          device="CHROME">
          <div class="test-detail">
            <p class="name"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</p>
            <p class="text-sm">
              <span>3:54:06 pm</span> / <span>00:00:19:805</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass"><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</h5>
<span class='badge badge-success'>07.04.2025 3:54:06 pm</span>
<span class='badge badge-danger'>07.04.2025 3:54:26 pm</span>
<span class='badge badge-default'>00:00:19:805</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">ASWIN_CHANDRAN_PC</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">CHROME</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:06 pm</td>
        <td>
          <b><i class='fa fa-windows' ></i>  &  <i class="fa fa-chrome" aria-hidden="true"></i> --------- Windows_11 & CHROME - 137.0.7151.122</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:07 pm</td>
        <td>
          Login button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:07 pm</td>
        <td>
          Sign Up button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:08 pm</td>
        <td>
          ARCHER is entered in Full Name field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:08 pm</td>
        <td>
          +918892898878 is entered in Phone Number field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:08 pm</td>
        <td>
          aswin@pix.bit.solution.s.com is entered in Email field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:09 pm</td>
        <td>
          Language dropdown is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:09 pm</td>
        <td>
          Language option: English is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:09 pm</td>
        <td>
          Terms and Conditions Checkbox is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:09 pm</td>
        <td>
          Continue Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:14 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:15 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:15 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:15 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:15 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:20 pm</td>
        <td>
          1 is entered in OTP Digit Field 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:21 pm</td>
        <td>
          2 is entered in OTP Digit Field 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:21 pm</td>
        <td>
          3 is entered in OTP Digit Field 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:21 pm</td>
        <td>
          4 is entered in OTP Digit Field 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:21 pm</td>
        <td>
          Verify Button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:26 pm</td>
        <td>
          <b><font color=greeen>testSuccessfulSignUp is passed.<i class='fa fa-smile-o' style='font-size:24px'></i></font></b>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view device-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Device</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>9</span>
</span>
<p class="name">CHROME</p>
<p class="duration text-sm">9 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>CHROME</h4>
<span status="pass" class='badge log pass-bg'>9 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:50:37 pm</td>
<td>
<a href="#" class="linked" test-id='2' id='2'><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:51:04 pm</td>
<td>
<a href="#" class="linked" test-id='4' id='4'><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:51:31 pm</td>
<td>
<a href="#" class="linked" test-id='6' id='6'><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:51:56 pm</td>
<td>
<a href="#" class="linked" test-id='8' id='8'><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:52:22 pm</td>
<td>
<a href="#" class="linked" test-id='10' id='10'><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:52:48 pm</td>
<td>
<a href="#" class="linked" test-id='12' id='12'><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:53:15 pm</td>
<td>
<a href="#" class="linked" test-id='14' id='14'><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:53:41 pm</td>
<td>
<a href="#" class="linked" test-id='16' id='16'><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:54:06 pm</td>
<td>
<a href="#" class="linked" test-id='18' id='18'><i class="fa fa-chrome" aria-hidden="true"></i> : testSuccessfulSignUp</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>